import { useState, useRef, useEffect } from 'react';
import { View, StyleSheet, Text, TouchableOpacity, ActivityIndicator } from 'react-native';
import { CameraView, CameraType, FlashMode, useCameraPermissions } from 'expo-camera';
import { Button, useTheme, Modal, Portal, PaperProvider } from 'react-native-paper';
import { Ionicons } from '@expo/vector-icons';
import * as ImageManipulator from 'expo-image-manipulator';
import { saveMeal } from '../../services/mealService';

type FoodInfo = {
  food: {
    label: string;
    nutrients: {
      ENERC_KCAL: number;
      PROCNT: number;
      FAT: number;
      CHOCDF: number;
    };
  };
};

export default function FoodCameraScreen() {
  const theme = useTheme();
  const [permission, requestPermission] = useCameraPermissions();
  const [cameraType, setCameraType] = useState<CameraType>(CameraType.back);
  const [flashMode, setFlashMode] = useState<FlashMode>(FlashMode.off);
  const [isAnalyzing, setIsAnalyzing] = useState(false);
  const [capturedImage, setCapturedImage] = useState<string | null>(null);
  const [foodData, setFoodData] = useState<FoodInfo | null>(null);
  const [showResult, setShowResult] = useState(false);
  const cameraRef = useRef<CameraView>(null);

  useEffect(() => {
    requestPermission();
  }, []);

  const takePicture = async () => {
    if (cameraRef.current) {
      try {
        setIsAnalyzing(true);
        const photo = await cameraRef.current.takePictureAsync({
          quality: 0.8,
          base64: true,
          exif: false
        });
        
        if (photo.uri) {
          setCapturedImage(photo.uri);
          await analyzeFood(photo.uri);
        }
      } catch (error) {
        console.error('Error taking picture:', error);
        setIsAnalyzing(false);
      }
    }
  };

  const analyzeFood = async (imageUri: string) => {
    try {
      // Mock data - replace with actual API call
      setTimeout(() => {
        setFoodData({
          food: {
            label: 'Pizza',
            nutrients: {
              ENERC_KCAL: 285,
              PROCNT: 12.2,
              FAT: 10.4,
              CHOCDF: 35.6,
            },
          },
        });
        setShowResult(true);
        setIsAnalyzing(false);
      }, 1500);
    } catch (error) {
      console.error('Error analyzing food:', error);
      setIsAnalyzing(false);
    }
  };

  const handleSaveMeal = async () => {
    if (!foodData) return;

    try {
      // Get current user ID - you'll need to implement this based on your auth system
      const userId = 'current-user-id';
      
      await saveMeal({
        user_id: userId,
        name: foodData.food.label,
        calories: foodData.food.nutrients.ENERC_KCAL,
        protein: foodData.food.nutrients.PROCNT,
        carbs: foodData.food.nutrients.CHOCDF,
        fat: foodData.food.nutrients.FAT,
        image_url: capturedImage || '',
      });
      
      setShowResult(false);
      setFoodData(null);
      setCapturedImage(null);
    } catch (error) {
      console.error('Error saving meal:', error);
    }
  };

  const handleCancel = () => {
    setShowResult(false);
    setFoodData(null);
    setCapturedImage(null);
    setIsAnalyzing(false);
  };

  if (!permission) {
    return <View style={styles.loadingContainer}><ActivityIndicator size="large" /></View>;
  }

  if (!permission.granted) {
    return (
      <View style={styles.permissionContainer}>
        <Text>We need your permission to use the camera</Text>
        <Button onPress={requestPermission} mode="contained" style={styles.permissionButton}>
          Grant Permission
        </Button>
      </View>
    );
  }

  return (
    <PaperProvider>
      <View style={styles.container}>
        <CameraView
          ref={cameraRef}
          style={styles.camera}
          facing={cameraType}
          flash={flashMode}
          autoFocus
        >
          <View style={styles.buttonContainer}>
            <TouchableOpacity
              style={[styles.captureButton, { backgroundColor: theme.colors.primary }]}
              onPress={takePicture}
              disabled={isAnalyzing}
            >
              {isAnalyzing ? (
                <ActivityIndicator color="#fff" />
              ) : (
                <Ionicons name="camera" size={32} color="white" />
              )}
            </TouchableOpacity>
          </View>
        </CameraView>

        <Portal>
          <Modal
            visible={showResult && !!foodData}
            onDismiss={handleCancel}
            contentContainerStyle={styles.modalContainer}
          >
            <View style={styles.modalContent}>
              <Text style={styles.foodName}>{foodData?.food.label}</Text>
              
              <View style={styles.nutritionContainer}>
                <View style={styles.nutritionItem}>
                  <Text style={styles.nutritionValue}>{foodData?.food.nutrients.ENERC_KCAL}</Text>
                  <Text style={styles.nutritionLabel}>Calories</Text>
                </View>
                <View style={styles.nutritionItem}>
                  <Text style={styles.nutritionValue}>{foodData?.food.nutrients.PROCNT}g</Text>
                  <Text style={styles.nutritionLabel}>Protein</Text>
                </View>
                <View style={styles.nutritionItem}>
                  <Text style={styles.nutritionValue}>{foodData?.food.nutrients.CHOCDF}g</Text>
                  <Text style={styles.nutritionLabel}>Carbs</Text>
                </View>
                <View style={styles.nutritionItem}>
                  <Text style={styles.nutritionValue}>{foodData?.food.nutrients.FAT}g</Text>
                  <Text style={styles.nutritionLabel}>Fat</Text>
                </View>
              </View>

              <View style={styles.buttonRow}>
                <Button
                  mode="outlined"
                  onPress={handleCancel}
                  style={[styles.button, { marginRight: 10 }]}
                >
                  Cancel
                </Button>
                <Button
                  mode="contained"
                  onPress={handleSaveMeal}
                  style={styles.button}
                >
                  Save Meal
                </Button>
              </View>
            </View>
          </Modal>
        </Portal>
      </View>
    </PaperProvider>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  camera: {
    flex: 1,
    justifyContent: 'flex-end',
  },
  buttonContainer: {
    flexDirection: 'row',
    justifyContent: 'center',
    padding: 20,
  },
  captureButton: {
    width: 70,
    height: 70,
    borderRadius: 35,
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 20,
  },
  loadingContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  permissionContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },
  permissionButton: {
    marginTop: 20,
  },
  modalContainer: {
    backgroundColor: 'white',
    padding: 20,
    margin: 20,
    borderRadius: 10,
  },
  modalContent: {
    padding: 10,
  },
  foodName: {
    fontSize: 24,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 20,
  },
  nutritionContainer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 20,
  },
  nutritionItem: {
    alignItems: 'center',
  },
  nutritionValue: {
    fontSize: 18,
    fontWeight: 'bold',
  },
  nutritionLabel: {
    fontSize: 12,
    color: '#666',
  },
  buttonRow: {
    flexDirection: 'row',
    justifyContent: 'center',
    marginTop: 20,
  },
  button: {
    flex: 1,
  },
});
